*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}

body {
	width: 100%;
	overflow: hidden;
	overflow-y: scroll;
	margin: 0;
	font-family: niveau-grotesk, sans-serif;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	min-width: 100vw;
}

@media screen and (orientation:portrait) {
	body {
		background-image: url("../img/wallpaper1.svg")
	}
}

@media screen and (orientation:landscape) {
	body {
		background-image: url("../img/wallpaper2.svg")
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover {
	text-decoration: none;
	color: var(--color-link-hover);
	outline: none;
}

li {
	margin: 1rem 0;
}

main {
	margin-top: 5vh;
}

.content {
	position: relative;
	margin: 0vh auto;
	/* margin: 5vh auto; */
	max-width: 1080px;
}

.content__title {
	font-family: ivypresto-display, serif;
	font-weight: 300;
	margin: 0;
	position: relative;
	font-size: 2.778rem;
}

.content__title--number {
	padding: 0 0 0 3.5rem;
	align-self: start;
	font-size: 2.778rem;
}

.content__title--number::before {
	counter-increment: section;
	content: counter(section, decimal-leading-zero);
	position: absolute;
	left: 1.5rem;
	font-size: 0.95rem;
	height: 100%;
	display: flex;
	align-items: center;
}

.content__subtitle {
	margin: 0;
	align-self: start;
	padding: 1rem 3.5rem;
	font-size: 0.75rem;
}

.panel {
	width: 75%;
	height: 40vh;
	margin: 0 auto;
	/* margin: 2rem auto; */
	display: flex;
	justify-content: space-around;
	transition: height 2s ease-in, opacity 2s ease-in;
}

.panel__item {
	position: relative;
	display: flex;
	transition: transform 2s ease;
}

@media screen and (min-width: 760px) {
	.panel__item {
		max-width: 760px;
	}
}

@media screen and (min-width: 1170px) {
	.panel__item {
		max-width: 854px;
	}
}

.section {
	transition: opacity 2s ease-in, width 2s ease-in;
}

.panel__item-text {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-width: 480px;
	overflow-x: hidden;
}

@media screen and (orientation:landscape) {
	.panel__item-text {
		overflow-x: visible;
		max-width: none;
	}
}

.panel__item-imgwrap {
	grid-area: image;
	position: relative;
	border-radius: 0.35rem;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: start;
	width: min-content;
	cursor: pointer;
}

.panel__item-img {
	position: relative;
	width: 30vw;
	max-width: 250px;
	height: 43.2vw;
	max-height: 360px;
	display: block;
}

.panel__item-title {
	grid-area: title;
	font-size: 3.5vh;
	margin: 0;
	margin-left: 1rem;
	line-height: 0.8;
	font-family: ivypresto-display, serif;
	font-weight: 100;
}

@media screen and (min-width: 760px) {
	.panel__item-title {
		font-size: 8vh;
	}
}

.panel__item-title span {
	display: inline-block;
	padding-bottom: 1.85vw;
	will-change: transform, opacity;
}

.panel__item-title span:first-child {
	font-style: italic;
	font-weight: 300;
}

.panel__item-title span:last-child {
	font-weight: 700;
	text-indent: 5vw;
	display: block;
}

.panel__item-subtitle {
	justify-self: start;
	margin-left: 1rem;
	font-size: 2vh;
	width: 100%;
}

.panel__item-subtitle > span {
	display: inline-block;
	position: relative;
	color: var(--color-text-alt);
	width: 100%;
	padding-top: 10%;
	max-width: 215px;
	text-align: center;
}

@media screen and (min-width: 760px) {
	.panel__item-subtitle > span {	
		max-width: 100%;
	}
}

.panel__item-subtitle h4 {
	position: relative;
	margin: 0.5rem 0 0 0;
	font-weight: normal;
	font-size: 1.5rem;
	font-size: clamp(0.25rem,6vw,1rem);
	max-width: 215px;
}

@media screen and (min-width: 760px) {
	.panel__item-subtitle h4 {
		max-width: 60%;
	}
}

.panel__item-subtitle h4 span.char {
	will-change: transform, opacity;
}

.panel__item-close {
	grid-area: close;
	border: 0;
	padding: 3px;
	margin: 3vh 0 0 0;
	position: relative;
	background: none;
	cursor: pointer;
	align-self: end;
	border: black solid 1px;
	border-radius: 25px;
	background-color: black;
	color: white;
	width: 85%;
	display: block;
}

@media screen and (min-width: 1170px) {

	.panel__item-close {
		align-self: unset;
		border: none;
		border-radius: none;
		background-color: unset;
		color: black;
		display: none;
	}

	.panel__item-close span {
		display: none;
	}

	.panel__item-close::before,
	.panel__item-close::after {
		content: '';
		width: 1px;
		height: 100%;
		background: currentColor;
		position: absolute;
		transform-origin: 50% 50%;
		left: 50%;
		top: 0;
		transform: scale(1.15) rotate(32deg);
	}

	.panel__item-close::after {
		transform: scale(1.15) rotate(-32deg);
	}
}

.panel__item-close2 {
	grid-area: close;
	border: 0;
	padding: 3px;
	margin: 3vh 0 0 0;
	position: relative;
	background: none;
	cursor: pointer;
	align-self: end;
	border: black solid 1px;
	border-radius: 25px;
	background-color: black;
	color: white;
	width: 85%;
	display: none;
}

@media screen and (min-width: 1170px) {

	.panel__item-close2 {
		align-self: unset;
		border: none;
		border-radius: none;
		background-color: unset;
		color: black;
		display: block;
	}

	.panel__item-close2 span {
		display: none;
	}

	.panel__item-close2::before,
	.panel__item-close2::after {
		content: '';
		width: 1px;
		height: 100%;
		background: currentColor;
		position: absolute;
		transform-origin: 50% 50%;
		left: 50%;
		top: 0;
		transform: scale(1.15) rotate(32deg);
	}

	.panel__item-close2::after {
		transform: scale(1.15) rotate(-32deg);
	}
}

/* @media screen and (min-width: 53em) {
	.page {
		text-align: left;
		display: grid;
		align-content: space-between;
		width: 90%;
		max-width: calc(1450px - 4rem);
		grid-template-columns: 25% 60% 15%;
		grid-template-rows: auto;
		grid-template-areas: 'title links addon';
	}

	.page--header {
		margin: 0 auto 15vh;
		padding: 1.5rem 4rem;
		border-radius: 0 0 8px 8px;
	}

	.page--footer {
		padding: 6rem 4rem 1.5rem;
		border-radius: 8px 8px 0 0;
		margin: 15vh auto 0;
	}

	.page__title {
		grid-area: title;
		margin: 0;
	}

	.page__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
		align-self: end;
	}

	.page__addon {
		margin: 0;
		grid-area: addon;
		justify-self: end;
	}
} */

.form {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -256px; /* Mitad negativa de la altura. */
	margin-left: -175px; /* Mitad negativa del ancho. */
	background-color: white;
	border-radius: 25px;
	z-index: 99;
	box-shadow: #4a4a4a 10px 10px 25px;
}

.form::-webkit-scrollbar {
	width: 0;
	height: 0;
}

#attent_form {
	font-weight: bold; 
	cursor: pointer;
}

.panel__item-map {
	height: min-content;
	height: 43.2vw;
	width: 30vw;
}

.deactivated {
	transition: width 2s ease-in, opacity 2s ease-in;
	width: 0px;
	opacity: 0;
}